{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:react/recommended", "plugin:@typescript-eslint/recommended", "google", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react-hooks", "import"],
  "rules": {
    // react rules
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-redundant-should-component-update": "error",
    "react/no-this-in-sfc": "error",
    "react/no-unused-prop-types": "error",
    "react/no-unused-state": "error",
    "react/prefer-read-only-props": "error",
    "react/prefer-stateless-function": "error",
    "react/require-default-props": "error",
    "react/state-in-constructor": "error",
    "react/static-property-placement": "error",
    "react/jsx-max-depth": ["error", { "max": 5 }],
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-pascal-case": "error",
    "react/prop-types": [2, { "ignore": ["children"] }],

    // typescript rules
    "@typescript-eslint/interface-name-prefix": "error",
    "@typescript-eslint/ban-ts-ignore": "error",
    "@typescript-eslint/no-explicit-any": "off",

    // custom rules
    "eol-last": "error",
    "comma-dangle": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "object-curly-spacing": "off",
    "no-restricted-imports": ["error", { "patterns": ["../*"] }],
    "no-console": "error"
  },
  "settings": {
    "import/resolver": "webpack",
    "react": {
      "version": "detect"
    }
  }
}
