{
  "short_name": "React PWA",
  "name": "React PWA",
  "icons": [
    {
      "src": "penguin.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "penguin.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}